# springcloudlearn

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cloud/: GateWayApplication.java
api-gateway/src/main/java/com/cloud/filter/: AccessFilter.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/cloud/: ClientApplication.java
eureka-client/src/main/java/com/cloud/controller/: DcController.java
eureka-client/src/main/resources/: application.properties
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/cloud/controller/: DcController.java
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/cloud/: FeginApplication.java
eureka-consumer-feign/src/main/java/com/cloud/controller/: DcClient.java  DcController.java
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix/src/main/java/com/cloud/: ConsumerRibbonHystrixApplication.java
eureka-consumer-ribbon-hystrix/src/main/java/com/cloud/controller/: DcController.java
eureka-consumer-ribbon/src/main/java/com/cloud/: ConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/java/com/cloud/controller/: DcController.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cloud/: ServerApplication.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/cloud/: ZipkinApplication.java
